[mypy]
strict = true
explicit_package_bases = true
mypy_path =
    src/logger/src,
    src/notifier/src,
    src/logger_impl/src,
    src/notifier_impl/src
    src/calculator/src,
    src/calculator_impl/src